PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = team_8g
PSQL_DATABASE = team_8g_db
PSQL_PASSWORD = Arcanine5!
PSQL_PORT = 5432

API_KEY = AIzaSyDctLBcgjkTMRl_AyFBd_1yzIFCKoFB7f8
OPENWEATHER_API_KEY = 59676ae95b245e5d7341b81eb62ef3ac